@media screen and (min-width: 1440px)
    h1
      font-size: 48px
      line-height: 58px
    h2
      font-size: 36px
      line-height: 43px
    h3
      font-size: 30px
      line-height: 36px
    p
      font-size: 20px
      line-height: 24px

    .center
      padding: 0 calc(50% - (1440px / 2))

    .header
      background-size: cover
      background-position: 100% 0%
      &__logo
        margin-left: 120px
    .menu
      margin-right: 140px
      &__list
        margin-right: 30px
    .action
      margin-left: 140px
      br
        display: none
      h1
        margin-top: 60px
        margin-bottom: 35px
      &__button
        margin-top: 35px
        margin-bottom: 155px
    .about
      flex-direction: row
      padding-top: 90px
      padding-bottom: 90px
      &__img
        height: 266px + 70px
      &__content
        justify-content: flex-start
        margin-right: 120px
    .steps
      padding-top: 76px
      padding-bottom: 76px
    .step
      width: 30%
      &__img
        height: 300px
      p
        width: 510px
    .step-1,
    .step-3
      margin-left: 140px
    .mini-action
      padding-top: 70px
      padding-bottom: 70px
      justify-content: space-around
    .callback
      padding-top: 70px
      padding-bottom: 70px
      justify-content: space-around
      .personal-check
        line-height: 12px
    .feedback
      padding-top: 70px
      padding-bottom: 70px
      // align-items: center
      p
      font-size: 16px
      .title
        align-self: flex-start
        margin-left: 120px
      &__container
        justify-content: center
        align-items: center
        margin-left: 106px
      &__wrapper
        justify-content: flex-start
        flex-direction: column
        padding: 0 40px 0 70px
        .comment
          width: 460px
    .pros
      padding-top: 100px
      padding-bottom: 100px
      &__title
        margin-left: 140px
        margin-bottom: 24px
      &__container
        width: 80%
        margin: 0 auto
      .pros__item
        margin-right: 75px
      .item-img
        height: 160px
        width: 160px
        margin-bottom: 34px

        img
          width: 84px
      .item-text
        font-size: 18px
    .guarantee
      padding-top: 64px
      padding-bottom: 64px
      h1
        margin-left: 140px
      &__container
        margin-left: 120px
        margin-right: 140px
    .guarantee__wrapper
      width: 360px
      h3
        font-size: 30px
      p
        font-size: 16px
    .img__wrapper
      width: 160px
      height: 160px
      margin-bottom: 32px
      img
        width: 70px
    .guarantee__button
      width: 360px

    .faq
      padding-top: 64px
      padding-bottom: 64px
      h1
        margin-left: 140px
        margin-bottom: 24px
      &__container
        margin-left: 100px
        justify-content: space-around
        width: 85%
      &__question
        width: 40%
        // height: 64px
        margin-bottom: 16px
        p
          margin: 32px 0 32px 0
    .partners
      padding-top: 60px
      padding-bottom: 60px
      a
        margin-left: 140px
      a:last-of-type
        margin-left: 0px
        margin-right: 120px
    .footer__menu
      margin-right: 0
      .menu__list
        margin-right: 77px
      .menu__list:last-of-type
        margin-right: 120px

    .footer_callback-wrapper
      margin-left: 140px
      form
        justify-content: flex-end
        margin-right: 120px
    .footer__nav
      margin-left: 140px
      width: 83%
    .copywrite__container
      width: 90%
    .footer__copywrite
      margin-left: 157px
