*
  margin: 0
  padding: 0

html
  font-family: myriad-pro,sans-serif
  font-weight: 700
  font-style: normal

.center
  padding: 0 calc(50% - 160px)

h1
  font-family: myriad-pro,sans-serif
  font-size: 28px
  line-height: 34px
  color: #363636

h2
  font-family: myriad-pro,sans-serif
  font-size: 24px
  line-height: 29px
  color: #363636

h3
  font-family: myriad-pro,sans-serif
  font-size: 18px
  line-height: 22px

p
  font-family: myriad-pro,sans-serif
  font-size: 12px
  line-height: 14px
  font-weight: 400
  color: #363636

// a
//   font-family: myriad-pro,sans-serif
//   font-size: 16px
//   line-height: 19px
//   text-decoration-line: underline
// a:hover
//   font-size: 16px
//   line-height: 19px
//   text-decoration: none
//   color: #0055B8
// a:visited
//   font-size: 16px
//   line-height: 19px
//   text-decoration-line: underline
//   color: #003675

$blue: #008DCD
$light-blue: #94D1EC
$orange: #FFCC00
$light-orange: #FCE39C

$dark-grey: #363636
$grey: #B3B3B3
$light-grey: #E1E1E1

$myriad: myriad-pro,sans-serif
