@media screen and (min-width: 768px)
  h1
    font-size: 44px
    line-height: 53px
  h2
    font-size: 36px
    line-height: 43px
  h3
    font-size: 26px
    line-height: 31px
  p
    font-size: 14px
    line-height: 17px

  .center
    padding: 0 calc(50% - (768px / 2))

  .header
    background-size: auto 370px
    background-position: 100% 20%

  .open,
  .close,
  .mobile-menu__form,
  .mobile-menu__h3,
  .social-wrapper,
  .mobile-menu__logo
    display: none

  .menu
    display: flex
    list-style: none
    justify-content: space-between
    &__list
      padding-right: 27px
    & li:last-child
      padding-right: 10px
    &__list a
      font-size: 14px
      line-height: 17px
      color: white
      text-decoration: none
      font-weight: lighter

  .action
    margin-left: 20px
    margin-top: 0
    flex-direction: column
    h1,
    h2
      color: white
      margin-bottom: 18px

  .about
    flex-wrap: nowrap
    flex-direction: row-reverse
    p,
    h3,
    button
      margin-left: 20px
    p
      padding: 0
    &__content
      width: 50%
    &__img

  .steps
    padding-top: 50px
    .step
      width: 45%
      display: block
      p
        padding: 0

  .mini-action
    flex-wrap: nowrap
    align-items: center
    &__button
      margin-bottom: 0
      margin-right: 20px

  .callback
    flex-wrap: nowrap
    align-items: center
    form
      margin-top: 30px
      margin-right: 20px

  .feedback
    flex-direction: column
    align-items: baseline
    padding-bottom: 50px
    padding-top: 50px
    h1
      margin-bottom: 26px
  .second-comment
    display: flex

  .arrow-right
    margin-right: 25px


  .pros
    justify-content: flex-start

  .pros__container
    width: 100%
    justify-content: space-around

  .guarantee
    justify-content: flex-start

  .guarantee__container
    width: 100%
    justify-content: space-around
    a
      display: none
  .guarantee__wrapper
    width: 215px
  .guarantee__wrapper-tablet
    display: flex
    margin-left: 15px
  .image-title
    flex-direction: column
    align-items: flex-start
    h3
      font-size: 18px
      width: inherit

  .faq
    justify-content: flex-start
    padding-bottom: 39px

  .faq__question
    width: 90%
    height: 48px

  .partners
    justify-content: space-between
    .logos
      justify-content: space-around

  .footer_callback-wrapper
    display: flex
    align-items: center
    justify-content: center
    padding-top: 30px
    padding-bottom: 30px
    form
      align-items: center
      justify-content: center
      .footer__button
        width: 220px
        margin-left: 20px
      .callback__phone
        height: 47px
        width: 220px - 40px
      p
        margin-right: 246px

  .footer__menu
    .menu__list a
      color: black
  .footer__menu li:last-child
    padding-right: 10px
  .footer__menu
    .menu__list
      padding-right: 23px

  .footer__copywrite-right
      font-size: 10px
      font-weight: 400
      margin: 18px 0px 10px 350px
