@import "props"
// @import "tablet"

.header
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  // height: 276px
  background: url("img/bg3.jpg") no-repeat
  background-position: 80% 0%
  background-size: auto 288px
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    position: relative
  &__logo
      padding: 27px 21px
.open
  padding: 27px 21px
  width: 25px
  height: 28px

#switcher
  visibility: hidden
  position: absolute
  left: -9999999px

#switcher:checked ~ .navigation
  right: 0%

// MOBILE ONLY***********************************************************

@media (max-width: 767px)

  .navigation
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    right: 100%
    background-color: white
    transition: all 0.4s
    display: flex
    flex-direction: column
    z-index: 1
    .close
      position: absolute
      top: 27px
      right: 21px
      .cross
        color: black

  .menu
    margin-left: 23px
    display: flex
    list-style: none
    flex-direction: column
    justify-content: space-between
    &__list
      margin-bottom: 21px
    &__list a
      font-size: 18px
      line-height: 22px
      color: black
      text-decoration: none
  h3
    margin-left: 20px
    margin-bottom: 20px

  .mobile-menu__form
      margin-left: 20px
      // display: flex
      // flex-wrap: wrap
      // justify-content: center
      // align-items: center
  .mobile-menu__phone
      padding: 0 20px
      display: flex
      align-items: center
      border-radius: 30px
      width: 236px
      height: 48px
      margin-bottom: 9px
      outline: none
      border: 1px solid black

  .mobile-menu__checkbox
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px
  .mobile-menu__checkbox + label
    position: relative
    padding: 0 0 0 15px
    cursor: pointer
    font-size: 10px
  .mobile-menu__checkbox + label:before
    content: ""
    position: absolute
    top: 0px
    left: 0
    width: 9px
    height: 9px
    background-color: $light-grey
    border: 1px solid white
  .mobile-menu__checkbox:checked + label:before
    background-color: $blue

  .social-wrapper
    display: flex
    width: 100%
    height: inherit
    justify-content: space-around
    align-items: center

  .social-item
    display: flex
    justify-content: center
    align-items: center
    width: 36px
    height: 36px
    background-color: $blue
    border-radius: 50%
    color: white

  .footer__menu
    display: none
// END OF MOBILE-MENU****************************************************

.burger,
.cross
  color: white
  font-size: 29px
  &:hover
    cursor: pointer

.action
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 200px
  h1
    margin-top: 21px
    margin-bottom: 8px
  h2
    margin-bottom: 8px
  &__button
    margin-bottom: 27px

.button
  width: 278px
  height: 48px
  cursor: pointer
  font-family: $myriad
  font-size: 16px
  text-transform: uppercase
  color: white
  display: flex
  justify-content: center
  align-items: center
  background: $blue
  border-radius: 30px
  border: none
  outline: none
  &:active
    background-color: $light-blue
  &:hover
    box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45)
    border-radius: 30px

.about
  display: flex
  justify-content: center
  flex-wrap: wrap
  background-color: $light-grey
  &__content
      display: flex
      justify-content: center
      flex-wrap: wrap
  &__img
    width: 100%
    height: 150px
    background: url("img/about.png") no-repeat center
    background-size: contain
    margin: 21px 0 25px 0
  &__button
    margin-bottom: 17px
  h3
    margin-bottom: 10px
  p
    margin-bottom: 12px
    padding: 0 21px

.steps
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-top: 27px

.step
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  flex-direction: column
  h3
    // font-size: 26px
    // line-height: 21px
    margin-bottom: 8px
    // padding: 0 20px
  p
    // font-size: 14px
    // line-height: 17px
    margin-bottom: 42px
    padding: 0 20px
  &__img-1
    width: 100%
    height: 190px
    margin-bottom: 27px
    background-image: url("img/step1.png")
    background-position: center
    background-repeat: no-repeat
    background-size: contain
  &__img-2
    @extend .step__img-1
    background-image: url("img/step2.png")
  &__img-3
    @extend .step__img-1
    background-image: url("img/step3.png")
  &__img-4
    @extend .step__img-1
    background-image: url("img/step4.png")

.mini-action
  display: flex
  justify-content: center
  flex-wrap: wrap
  background-color: $light-grey
  h2
    margin-top: 23px
    // font-size: 24px
    // line-height: 29px
    margin-bottom: 9px
    padding: 0 20px
  &__button
    margin-bottom: 23px

.callback
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: $blue
  h1
    // font-size: 28px
    // line-height: 34px
    text-transform: uppercase
    color: white
    margin-bottom: 11px
    margin-top: 32px
    padding: 0 20px
  p
    // font-size: 14px
    // line-height: 13px
    color: white
    margin-bottom: 14px
    padding: 0 20px
  &__phone
    padding: 0 20px
    display: flex
    align-items: center
    border: 1px solid #FFFFFF
    border-radius: 30px
    width: 236px
    height: 48px
    margin-bottom: 9px
    outline: none
  &__button
    background-color: $orange
    margin-bottom: 7px
    &:active
      background-color: $light-orange
    &:hover
      box-shadow: 0px 4px 20px rgba(255, 204, 0, 0.55)
      border-radius: 30px
  .personal-check
      font-size: 10px
      color: white
      display: flex
      align-items: center
      .checkbox
        position: absolute
        z-index: -1
        opacity: 0
        margin: 10px 0 0 20px
      .checkbox + label
        position: relative
        padding: 0 0 0 15px
        cursor: pointer
      .checkbox + label:before
        content: ""
        position: absolute
        top: 0px
        left: 0
        width: 9px
        height: 9px
        background-color: $blue
        border: 1px solid white
      .checkbox:checked + label:before
        background-color: $orange

.feedback
  display: flex
  flex-wrap: wrap
  align-items: center
  padding-bottom: 20px

.feedback__container
  display: flex
  align-items: center
.arrow-left
  margin-left: 22px
  margin-right: 8px
  color: $grey
.arrow-right
  margin-right: 10px
  margin-left: 0px
  color: $grey

.feedback__wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center
.second-comment
  display: none
.title
  // font-size: 28px
  margin-bottom: 10px
  margin-left: 20px

.review
  display: flex
  margin-bottom: 14px
  &__img
    margin-right: 20px
  &__author
    display: flex
    flex-direction: column
    justify-content: space-between
    .name
      font-size: 26px
    .company
      font-size: 18px
    .author__info
      font-size: 10px
      font-weight: lighter
.comment
  font-size: 12px
  width: 230px

.pros
  display: flex
  flex-wrap: wrap
  background-color: $light-grey
  &__title
    // font-size: 28px
    // line-height: 34px
    margin-left: 20px
    margin-top: 37px

.pros__container
  display: flex
  flex-wrap: wrap

.pros__item
  display: flex
  flex-direction: column
  align-items: center
  width: 86px
  margin: 12px 5px 10px 10px
  .item-img
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    width: 86px
    height: 86px
    border-radius: 50%
  .item-text
    font-size: 10px
    font-weight: lighter
    text-align: center

.guarantee
  display: flex
  flex-wrap: wrap
  justify-content: center
  &__container
    display: flex
    align-items: baseline
  h1
    margin: 20px 20px
  &__wrapper
    display: flex
    flex-wrap: wrap
    width: 220px
    &-tablet
      display: none

.img__wrapper
  display: flex
  justify-content: center
  align-items: center
  background-color: $light-grey
  width: 62px
  height: 62px
  border-radius: 50%
  margin-right: 10px

.image-title
  display: flex
  align-items: center
  margin-bottom: 15px
  h3
    width: 100px

.guarantee__button
  margin: 20px 0

.faq
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: $light-blue
  padding-bottom: 25px
  h1
    margin-top: 20px
    margin-left: 20px
  &__question
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    height: 80px
    border-radius: 32px
    background-color: white
    padding: 0 20px
    margin: 5px 0

.faq-chevron
  color: $blue
  margin-left: 10px

.partners
  display: flex
  align-items: center
  .logos
      width: 75%
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding: 20px 0

.footer
  display: flex
  flex-wrap: wrap
  background-color: $light-grey
  h3
    margin: 12px 20px
  form
    display: flex
    flex-wrap: wrap
    justify-content: center
    input
      margin-bottom: 10px
      height: 40px
      background-color: $light-grey
      &::placeholder
        color: black
  .footer__checkbox
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px
  .footer__checkbox + label
    position: relative
    padding: 0 0 0 15px
    cursor: pointer
    font-size: 10px
  .footer__checkbox + label:before
    content: ""
    position: absolute
    top: 0px
    left: 0
    width: 9px
    height: 9px
    background-color: $light-grey
    border: 1px solid white
  .footer__checkbox:checked + label:before
    background-color: $blue

.footer__button
  margin-bottom: 12px
.footer__personal-check
  margin: 0px 0px 10px 20px

.footer__nav
  border-top: 1px solid $grey
  border-bottom: 1px solid $grey
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  .footer__logo
    margin: 20px
  .footer__b
    color: black

.footer__copywrite
  font-size: 10px
  font-weight: 400
  margin: 18px 0px 10px 20px
.footer__copywrite-right
  font-size: 10px
  font-weight: 400
  margin: 0px 0px 10px 20px

//END OF CSS
@media screen and (min-width: 768px)
  h1
    font-size: 44px
    line-height: 53px
  h2
    font-size: 36px
    line-height: 43px
  h3
    font-size: 26px
    line-height: 31px
  p
    font-size: 14px
    line-height: 17px

  .center
    padding: 0 calc(50% - (768px / 2))

  .header
    background-size: auto 370px
    background-position: 100% 20%

  .open,
  .close,
  .mobile-menu__form,
  .mobile-menu__h3,
  .social-wrapper,
  .mobile-menu__logo
    display: none

  .menu
    display: flex
    list-style: none
    justify-content: space-between
    &__list
      padding-right: 27px
    & li:last-child
      padding-right: 10px
    &__list a
      font-size: 14px
      line-height: 17px
      color: white
      text-decoration: none
      font-weight: lighter

  .action
    margin-left: 20px
    margin-top: 0
    flex-direction: column
    h1,
    h2
      color: white
      margin-bottom: 18px

  .about
    flex-wrap: nowrap
    flex-direction: row-reverse
    p,
    h3,
    button
      margin-left: 20px
    p
      padding: 0
    &__content
      width: 50%
    &__img

  .steps
    padding-top: 50px
    .step
      width: 50%
      display: block
      p
        padding: 0

  .mini-action
    flex-wrap: nowrap
    align-items: center
    &__button
      margin-bottom: 0

  .callback
    flex-wrap: nowrap
    align-items: center
    form
      margin-top: 30px

  .feedback
    flex-direction: column
    align-items: baseline
    padding-bottom: 50px
    padding-top: 50px
    h1
      margin-bottom: 26px
  .second-comment
    display: flex

  .arrow-right
    margin-right: 25px


  .pros
    justify-content: flex-start

  .pros__container
    width: 100%
    justify-content: space-around

  .guarantee
    justify-content: flex-start

  .guarantee__container
    width: 100%
    justify-content: space-around
  .guarantee__wrapper
    width: 215px
  .guarantee__wrapper-tablet
    display: flex
    margin-left: 15px
  .image-title
    flex-direction: column
    align-items: flex-start
    h3
      font-size: 18px
      width: inherit

  .faq
    justify-content: flex-start
    padding-bottom: 39px

  .faq__question
    width: 90%
    height: 48px

  .partners
    justify-content: space-between
    .logos
      justify-content: space-around

  .footer_callback-wrapper
    display: flex
    align-items: center
    justify-content: center
    padding-top: 30px
    padding-bottom: 30px
    form
      align-items: center
      justify-content: center
      .footer__button
        width: 220px
        margin-left: 20px
      .callback__phone
        height: 47px
        width: 220px - 40px
      p
        margin-right: 246px

  .footer__menu
    .menu__list a
      color: black
  .footer__menu li:last-child
    padding-right: 10px
  .footer__menu
    .menu__list
      padding-right: 23px

  .footer__copywrite-right
      font-size: 10px
      font-weight: 400
      margin: 18px 0px 10px 350px
